apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: mad-cleaner
  labels:
    app: mad-maintainer
    component: cleaner
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cleaner
              image: "{{ .Values.mad-components.mad-components.mad-maintainer.image.repository }}:{{ .Values.mad-components.mad-maintainer.image.tag }}"
              imagePullPolicy: Always
              command: ["clean"]
              envFrom:
                  - secretRef:
                      name: {{ .Release.Name }}-db-secret
              env:
                - name: LOG_PATH
                  value: "{{ .Values.general.log_path }}" 
              volumeMounts:
                - mountPath: /app/config
                  name: config
          restartPolicy: OnFailure
          volumes:
            - name: config
              configMap:
                name: mad-maintainer-config
---
{{- if .Values.mad-components.mad-trainer.models }}
{{- range $model := .Values.mad-components.mad-trainer.models }}
{{- if $model.retrain.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "retrain-scheduler.name" $ }}-{{ $model.name | kebabcase }}
  labels:
    {{- include "retrain-scheduler.labels" $ | nindent 4 }}
    app.kubernetes.io/component: retrain-scheduler
    app.kubernetes.io/model: {{ $model.name | quote }}
spec:
  schedule: {{ include "retrain.cronSchedule" $model.retrain.interval | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: retrain-scheduler
              image: "{{ .Values.mad-components.mad-scheduler.repository }}:{{ .Values.mad-components.mad-scheduler.tag }}"
              imagePullPolicy: {{ .Values.general.pullPolicy }}
              args:
                - "--model-name={{ $model.name }}"
                - "--metric-name={{ $model.main_metric }}"
                - "--interval={{ $model.retrain.interval }}"
                - "--strategy={{ $model.retrain.strategy }}"
              envFrom:
                - secretRef:
                    name: {{ .Release.Name }}-db-secret
              env:
                - name: TRAINER_API_URL
                  value: {{- include "serviceFQDN" (dict "name" "mad-trainer") | nindent 10 }}
          restartPolicy: OnFailure
{{- end }}
{{- end }}
{{- end }}
