apiVersion: batch/v1
kind: Job
metadata:
  name: mad-initializer
  labels:
    app: mad-maintainer
    component: initializer
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    spec:
      containers:
        - name: initializer
          image: "{{ .Values.mad-components.mad-maintainer.image.repository }}:{{ .Values.mad-components.mad-maintainer.image.tag }}"
          imagePullPolicy: {{ .Values.general.pullPolicy | default "IfNotPresent" }}
          command: ["init"]
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-db-secret
          env:
            - name: LOG_PATH
              value: "{{ .Values.general.log_path }}"
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
      restartPolicy: OnFailure
      volumes:
        - name: config-volume
          configMap:
            name: mad-maintainer-config