apiVersion: batch/v1
kind: Job
metadata:
  name: mad-initializer
  labels:
    app: mad_maintainer
    component: initializer
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
    "helm.sh/hook-weight": "3"
spec:
  template:
    spec:
      containers:
        - name: initializer
          image: "{{ .Values.mad_components.mad_maintainer.image.repository }}:{{ .Values.mad_components.mad_maintainer.image.tag }}"
          imagePullPolicy: {{ .Values.general.pullPolicy | default "IfNotPresent" }}
          command: ["python", "main.py"]
          args: ["init"]
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-db-secret
          env:
            - name: LOG_PATH
              value: "{{ .Values.general.log_path }}"
            - name: CONFIG_PATH
              value: "{{ .Values.general.config_path }}/general-config.yaml"
          volumeMounts:
            - mountPath: /app/config
              name: config
      restartPolicy: OnFailure
      volumes:
        - name: config
          configMap:
            name: maintainer-config