{{- range $name, $config := .Values.mad_components }}
{{- if and $config.service (eq $config.service.type "NodePort") }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name | replace "_" "-" }}-nodeport
  labels:
    app: {{ $name | replace "_" "-" }}
spec:
  type: NodePort
  ports:
    - port: {{ $config.service.port | default $config.service.targetPort | quote }}
      targetPort: {{ $config.service.targetPort | quote }}
      protocol: {{ $config.service.protocol | default "TCP" }}
      {{- if $config.service.nodePort }}
      nodePort: {{ $config.service.nodePort | quote }}
      {{- end }}
  selector:
    app: {{ $name | replace "_" "-" }}
{{- end }}
{{- end }}