---
- name: Install ufw
  become: yes
  apt:
    name: ufw
    state: present
  when: firewall_enabled | default(true)

- name: Allow SSH (22/tcp)
  become: yes
  ufw:
    rule: allow
    port: 22
    proto: tcp
  when: firewall_enabled | default(true)

- name: Set default UFW policies
  become: yes
  ufw:
    state: enabled
    direction: "{{ item.direction }}"
    policy: "{{ item.policy }}"
  loop:
    - { direction: 'incoming', policy: 'deny' }
    - { direction: 'outgoing', policy: 'allow' }
    - { direction: 'routed', policy: 'deny' }
  when: firewall_enabled | default(true)

- name: Configure firewall rules for services
  become: yes
  ufw:
    rule: "{{ item.0.state }}"
    port: "{{ item.0.port }}"
    proto: "{{ item.0.protocol }}"
    src: "{{ item.1 }}"
  loop: "{{ service_ports | subelements('allowed_ips') }}"
  when: firewall_enabled | default(true)
