# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=anomaly_db
DB_USER=postgres
DB_PASSWORD=postgres

# VictoriaMetrics
VICTORIAMETRICS_URL=http://victoriametrics:8428

# Notifier
NOTIFIER_SERVICE_URL=http://notifier:8000

# Logging
LOG_PATH=/var/log/anomaly_detection.log

# Anomaly thresholds
LOCAL_ANOMALY_THRESHOLD=3
GROUP_ANOMALY_THRESHOLD=5
GLOBAL_ANOMALY_THRESHOLD=10